<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Users</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .btn-black {
            background-color: black;
            color: white;
            border: none;
        }
        .btn-black:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="dashboard.html">Library Management System (LMS)</a>
        <span class="text-white">Welcome: Admin | Email: admin@gmail.com</span>
        <div>
            <a href="#" class="text-white mr-3">My Profile</a>
            <a href="#" class="text-white">Logout</a>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Registered Users</h2>
        <button class="btn btn-black mb-3" data-toggle="modal" data-target="#addUserModal">Add User</button>

        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Aisha Siddiqui</td>
                    <td>aisha.siddiqui@example.com</td>
                    <td>Student</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Fatima Ahmed</td>
                    <td>fatima.ahmed@example.com</td>
                    <td>Student</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Zainab Khan</td>
                    <td>zainab.khan@example.com</td>
                    <td>Student</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Hafsa Malik</td>
                    <td>hafsa.malik@example.com</td>
                    <td>Student</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Maryam Noor</td>
                    <td>maryam.noor@example.com</td>
                    <td>Student</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Sana Javed</td>
                    <td>sana.javed@example.com</td>
                    <td>Librarian</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Remove</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New User</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label>Name:</label>
                            <input type="text" class="form-control" placeholder="Enter name">
                        </div>
                        <div class="form-group">
                            <label>Email:</label>
                            <input type="email" class="form-control" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label>Role:</label>
                            <select class="form-control">
                                <option>Student</option>
                                <option>Librarian</option>
                                <option>Admin</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-black">Add User</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
